<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ui.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/dimen_16"
            android:src="@drawable/ic_radio" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_24"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_find_radio"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0"
        android:layout_weight="7"
        android:background="@drawable/background_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">

        <TextView
            android:id="@+id/text_find_radio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16"
            android:text="@string/radio_stations"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraint_find_radio" />

        <GridView
            android:id="@+id/grid_radio_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="@dimen/dimen_16"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            android:numColumns="2"
            android:background="@color/background_default"
            android:verticalSpacing="@dimen/dimen_8"
            app:layout_constraintTop_toBottomOf="@+id/text_find_radio_title" />

        <TextView
            android:id="@+id/text_radio_suggestion_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16"
            android:text="@string/recommend_stations"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_24"
            app:layout_constraintTop_toBottomOf="@+id/grid_radio_filter" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_recommend_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            app:layout_constraintTop_toBottomOf="@+id/text_radio_suggestion_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>