<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.RadioPlayerFragment">

    <FrameLayout
        android:id="@+id/bottom_navigation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC333333"
        android:elevation="4dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="70dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include
            android:id="@+id/layout_full_player"
            layout="@layout/layout_full_screen_player" />

        <include
            android:id="@+id/layout_mini_player"
            layout="@layout/layout_mini_player" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


